# learning_step

./: README.md
backend/: pom.xml
backend/src/main/java/com/snowylee/mapper/: MapperApplication.java
backend/src/main/java/com/snowylee/mapper/model/: ColumnMeta.java  DbConfig.java  FeatureVector.java  FieldMatchResult.java  MappingRecord.java  MatchCandidate.java  MatchRequest.java  MatchResponse.java  Relation.java  TemplateField.java  TrainingSample.java
backend/src/main/resources/: application.yml
